{
  "name": "node-mage2",
  "version": "1.1.7",
  "description": "Node JS library to connect to magento 2 API using promises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Almusbah/node-mage2.git"
  },
  "keywords": [
    "magento2",
    "promises",
    "rest"
  ],
  "author": "Ashwath Nadahalli <anadahalli@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Almusbah/node-mage2/issues"
  },
  "homepage": "https://github.com/Almusbah/node-mage2#readme",
  "dependencies": {
    "deepmerge": "^0.2.10",
    "qs": "^6.2.1",
    "request": "^2.75.0"
  }
}
